df['Date']= pd.to_datetime(df['Timestamp'], unit='s')

df = df[~df['Date'].dt.year.isin([2012, 2013, 2014])]
# or df = df[(df['year'] >= 2015) & (df['year'] <= 2025)]

df.columns = df.columns.str.lower() -> to lower case

df.resample('M').mean() # or Y, W -> resampling
df.resample('M').mean()['close'].idxmax() -> find out the highest average month

df['7_day_rolling'] = df['close'].rolling(window = 1000).mean() -> rolling window calculations

df['close'].pct_change() * 100

df['closed_lag1']= df['close'].shift(1) -> lagged values

SEASONAL DECOMPOSITION
- trends: general direction of the time series
- seasonality: seasonal cycles
- error term: what is not explained by trends and seasonality
